{
  "name": "yumoz.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:posts && vite",
    "build": "npm run build:posts && vite build",
    "preview": "vite preview",
    "build:posts": "node scripts/build-posts.mjs",
    "dev:no-posts": "vite",
    "build:no-posts": "vite build"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "marked-katex-extension": "^5.1.10",
    "vite": "^6.3.0"
  }
}
